HOST="0.0.0.0"
PORT="3000"
DB_HOSTNAME="shinkansen.proxy.rlwy.net:50946"
DB_USERNAME="root"
DB_PASSWORD="BgUtROZZqnOhdbsVFYpcMgdAHLMhsNyr"
DB_DATABASE="railway"
BASE_WEB="https://wapitzy-production.up.railway.app"